#激活环境的配置
#dev时，application-dev.properties配置文件生效
#如果主配置文件application.properties和dev配置文件application-dev.properties中有相同的配置信息，那么application-dev.properties中的生效。
#spring.mvc.static-path-pattern=classpath:/static/**
spring.profiles.active=dev
#HTTP encoding
spring.http.encoding.charset=UTF-8
#LOGGING
logging.config=classpath:logback-spring.xml
server.address=192.168.252.25
server.port=8080
server.servlet.context-path=/

#MYBATIS
mybatis.type-aliases-package=com.anyun.user.models
mybatis.mapper-locations=classpath:mybatis/*.xml
app.debug-module=true
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#是否开启默认的资源处理，默认为true
spring.resources.add-mappings=false

#page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=pageNum=pageNum;pageSize=pageSize;

spring.main.banner-mode=off
# MVC
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html